<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MajorActivity">

    <ImageView
        android:id="@+id/iv_major_cover"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/najah_title" />

    <ImageView
        android:id="@+id/iv_major_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_major_cover"
        app:layout_constraintEnd_toEndOf="@+id/iv_major_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_major_cover"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/najah" />

    <TextView
        android:id="@+id/tv_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cs"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/iv_major_cover"
        app:layout_constraintEnd_toEndOf="@+id/iv_major_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_major_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_major_logo" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_major_cover" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_major"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>